{
  "name": "animateJs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtdalp/animatejs.git"
  },
  "keywords": [
    "css3",
    "animatejs",
    "javascript",
    "html5",
    "animation"
  ],
  "author": "xisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtdalp/animatejs/issues"
  },
  "homepage": "https://github.com/gtdalp/animatejs#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
